# easyjweb

./: README.md  easyjweb 2.0发布说明.txt  pom.xml  版权许可声明.txt
samples/hello/: .classpath  .project  build.xml  clean.bat  init.bat  pom.xml
samples/hello/src/main/webapp/WEB-INF/: web.xml
samples/hello/src/main/webapp/WEB-INF/src/easyjweb/demo/: Hello1Action.java  HelloAction.java
samples/hello/src/main/webapp/WEB-INF/views/hello/: index.html
samples/pss/: .classpath  .project  build.xml  pom.xml
samples/pss/doc/header_html/: header.html
samples/pss/src/main/java/com/lanyotech/pps/dao/: IBaseCountDAO.java  IClientDAO.java  IClientSimpleDAO.java  IDepartmentDAO.java  IDepotDAO.java  IEmployeeDAO.java  IOrderInfoDAO.java  IProductDAO.java  IProductDirDAO.java  IProductStockDAO.java  IPurchaseBillDAO.java  IStockDetailAccountDAO.java  IStockIncomeDAO.java  IStockOutcomeDAO.java  ISupplierDAO.java  ISystemDictionaryDAO.java  ISystemDictionaryDetailDAO.java
samples/pss/src/main/java/com/lanyotech/pps/domain/: BaseCount.java  Client.java  Department.java  Depot.java  Employee.java  OrderInfo.java  OrderInfoItem.java  Product.java  ProductDir.java  ProductStock.java  PurchaseBill.java  PurchaseBillItem.java  StockDetailAccount.java  StockIncome.java  StockIncomeItem.java  StockOutcome.java  StockOutcomeItem.java  Supplier.java  SupplierProduct.java  SystemDictionary.java  SystemDictionaryDetail.java
samples/pss/src/main/java/com/lanyotech/pps/mvc/: BaseCountAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  ManageAction.java  OrderInfoAction.java  ProductAction.java  ProductDirAction.java  ProductStockAction.java  PurchaseBillAction.java  SercurityFilter.java  StockDetailAccountAction.java  StockIncomeAction.java  StockOutcomeAction.java  SupplierAction.java  SystemDictionaryAction.java  SystemDictionaryDetailAction.java
samples/pss/src/main/java/com/lanyotech/pps/query/: BaseBillQuery.java  OrderInfoItemQuery.java  PurchaseItemQuery.java  StockDetailAccountQuery.java
samples/pss/src/main/java/com/lanyotech/pps/service/: IBaseCountService.java  IClientService.java  IClientSimpleService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderInfoService.java  IProductDirService.java  IProductService.java  IProductStockService.java  IPurchaseBillService.java  IStockDetailAccountService.java  IStockIncomeService.java  IStockOutcomeService.java  ISupplierService.java  ISystemDictionaryDetailService.java  ISystemDictionaryService.java  LogicException.java  UserContext.java
samples/pss/src/main/java/com/lanyotech/pps/web/: ClientSimpleAction.java
samples/pss/src/main/java/myapp/domain/: Cat.java
samples/pss/src/main/resources/: dao.xml  db.properties  persistence.xml  service.xml  simpleApplication.xml
samples/pss/src/main/webapp/: app.js  bill.js  index.html  index.js  login.html  login.js
samples/pss/src/main/webapp/WEB-INF/: easyjf-web.xml  mvc.xml  web.xml
samples/pss/src/test/java/myapp/test/dao/: EmployeeServiceTest.java
samples/pss/templates/: IserviceTemplate.java  actionTemplate.java  daotemplate.java  edit.html  list.html  queryObjectTemplate.java  serviceImplTemplate.java
src/core/: pom.xml
src/core/src/main/java/com/easyjf/container/: AutoInject.java  BeanDefinition.java  ConstructorArgumentValue.java  ConstructorArguments.java  Container.java  InnerContainer.java  Scope.java
src/core/src/main/java/com/easyjf/container/annonation/: Action.java  Bean.java  Field.java  FormPO.java  Inject.java  InjectDisable.java  InnerProperty.java  MultiPOLoad.java  Name.java  OverrideProperty.java  Overrides.java  POLoad.java  PermissionVerify.java  RoleVerify.java  Validator.java  WebCache.java
src/core/src/main/java/com/easyjf/util/: AntPathMatcher.java  AuthorizationUtil.java  CommUtil.java  FileUtil.java  HtmlUtil.java  I18n.java  MD5.java  ResolverUtil.java  StringUtils.java  TagUtil.java  Wapper.java  XmlElementUtil.java
src/core/src/main/java/com/easyjf/web/: Action.java  ActionContext.java  ActionServlet.java  CharsetFilter.java  FormConfig.java  FormProperty.java  FrameworkLoader.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  Globals.java  IAppInit.java  IPageVender.java  IPathMappingRuler.java  IRequestCallback.java  IWebAction.java  LocalManager.java  Module.java  Order.java  POLoadDao.java  Page.java  PageType.java  PropertyInfo.java  RequestFilter.java  RequestProcessor.java  WebConfig.java  WebForm.java  WebInvocationParam.java  easyjf-web.xml
src/core/src/main/java/com/easyjf/web/ajax/: engine.js  (+17 more)
src/core/src/main/resources/: message.properties  message_en.properties
src/core/src/test/java/com/easyjf/: AppTest.java  BaseTest.java
src/core/src/test/java/com/easyjf/container/: BeanCreateUtilTest.java  ContainerPartTest.java  GuiceContainerTest.java  MyService.java
src/core/src/test/java/com/easyjf/util/: AnnonationTest.java  TestFileUtil.java
src/core/src/test/java/com/easyjf/web/: Inner.java  MockContainer.java  MockPOLoad.java  O.java  PO.java  PathMappingRulerImplTest.java  VelocityTemplatePathTst.java  WebFormTest.java
src/generator/: pom.xml
src/generator/src/main/java/com/easyjf/generator/: AllGenerator.java  AllProcessor.java  AnnotationUtils.java  CodeGenner.java  DomainTemplateProcess.java  GenerateFactory.java  Generator.java
src/generator/src/main/java/com/easyjf/server/: DerbyServer.java  EasyJFServerStatus.java  JettyServer.java
src/generator/src/main/resources/: application.xml  jpa-base.xml  persistence.xml  service.xml
src/generator/src/main/resources/templates/: actionTemplate.java  actionTemplate1.java  actionTemplate2.java  daotemplate.java  edit.html  list.html  preview.html  serviceImplTemplate.java
src/generator/src/main/resources/templates/new/: IserviceTemplate.java  actionTemplate.java  domainTemplate.java  edit.html  list.html  mvc.xml  serviceImplTemplate.java
src/struts2-plugin/: pom.xml
src/struts2-plugin/doc/: ssh2快速生成.txt
src/struts2-plugin/src/main/resources/: struts-plugin.xml
(+328 files in other folders)
