<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easyjf</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>
	<groupId>com.easyjf.easyjweb</groupId>
	<artifactId>easyjweb-core</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>Easyjweb Core Module</name>
	<dependencies>
		<dependency>
			<groupId>com.easyjf.dbo</groupId>
			<artifactId>easydbo</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>			
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.properties</include>
					<include>**/*.js</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.js</include>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>easyjf</id>
			<name>easyjf</name>
			<url>http://repo1.easyjf.com/maven2</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>mirrors.ibiblio.org</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>

	</repositories>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
</project>
