<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easyjf</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>
	<groupId>com.easyjf.easyjweb</groupId>
	<artifactId>easyjweb-generator</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>Easyjweb Generator Module</name>
	<dependencies>	
		<dependency>
			<groupId>com.easyjf.easyjweb</groupId>
			<artifactId>easyjweb-ext</artifactId>
			<version>1.3</version>			
		</dependency>		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.2.2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.2.2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>easyjf</id>
			<name>easyjf</name>
			<url>http://repo1.easyjf.com/maven2</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>mirrors.ibiblio.org</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
</project>

