<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.easyjf.demo</groupId>
	<artifactId>hello</artifactId>
	<version>1.0-m3</version>
	<packaging>war</packaging>
	<name>Easyjf demo application</name>

	<dependencies>

		<dependency>
			<groupId>com.easyjf.easyjweb</groupId>
			<artifactId>easyjweb-core</artifactId>
			<version>1.0-m3</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-sources</id>
						<phase>process-sources</phase>
						<configuration>
							<tasks>
								<copy
									todir="src/main/webapp/WEB-INF/classes" failonerror="false">
									<fileset dir="src/main/resources" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<contextPath>/</contextPath>


					<webAppSourceDirectory>
						src/main/webapp
					</webAppSourceDirectory>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>82</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<dependentWarExcludes>
						**/web.xml
					</dependentWarExcludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
					<showWarnings>false</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>

